C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\Ej_1.5_U2\Ej_1.5_U2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\Ej_1.5_U2\Ej_1.5_U2\bin\Debug\net8.0\appsettings.json
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\Ej_1.5_U2\Ej_1.5_U2\bin\Debug\net8.0\Ej_1.5_U2.exe
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\Ej_1.5_U2\Ej_1.5_U2\bin\Debug\net8.0\Ej_1.5_U2.deps.json
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\Ej_1.5_U2\Ej_1.5_U2\bin\Debug\net8.0\Ej_1.5_U2.runtimeconfig.json
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\Ej_1.5_U2\Ej_1.5_U2\bin\Debug\net8.0\Ej_1.5_U2.dll
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\Ej_1.5_U2\Ej_1.5_U2\bin\Debug\net8.0\Ej_1.5_U2.pdb
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\Ej_1.5_U2\Ej_1.5_U2\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\Ej_1.5_U2\Ej_1.5_U2\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\Ej_1.5_U2\Ej_1.5_U2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\Ej_1.5_U2\Ej_1.5_U2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\Ej_1.5_U2\Ej_1.5_U2\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\Ej_1.5_U2\Ej_1.5_U2\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\Ej_1.5_U2\Ej_1.5_U2\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\Ej_1.5_U2\Ej_1.5_U2\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\Ej_1.5_U2\Ej_1.5_U2\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\Ej_1.5_U2\Ej_1.5_U2\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\Ej_1.5_U2\Ej_1.5_U2\bin\Debug\net8.0\Facturacion.dll
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\Ej_1.5_U2\Ej_1.5_U2\bin\Debug\net8.0\Facturacion.pdb
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\Ej_1.5_U2\Ej_1.5_U2\obj\Debug\net8.0\Ej_1.5_U2.csproj.AssemblyReference.cache
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\Ej_1.5_U2\Ej_1.5_U2\obj\Debug\net8.0\Ej_1.5_U2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\Ej_1.5_U2\Ej_1.5_U2\obj\Debug\net8.0\Ej_1.5_U2.AssemblyInfoInputs.cache
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\Ej_1.5_U2\Ej_1.5_U2\obj\Debug\net8.0\Ej_1.5_U2.AssemblyInfo.cs
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\Ej_1.5_U2\Ej_1.5_U2\obj\Debug\net8.0\Ej_1.5_U2.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\Ej_1.5_U2\Ej_1.5_U2\obj\Debug\net8.0\Ej_1.5_U2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\Ej_1.5_U2\Ej_1.5_U2\obj\Debug\net8.0\Ej_1.5_U2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\Ej_1.5_U2\Ej_1.5_U2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\Ej_1.5_U2\Ej_1.5_U2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\Ej_1.5_U2\Ej_1.5_U2\obj\Debug\net8.0\staticwebassets\msbuild.Ej_1.5_U2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\Ej_1.5_U2\Ej_1.5_U2\obj\Debug\net8.0\staticwebassets\msbuild.build.Ej_1.5_U2.props
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\Ej_1.5_U2\Ej_1.5_U2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Ej_1.5_U2.props
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\Ej_1.5_U2\Ej_1.5_U2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Ej_1.5_U2.props
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\Ej_1.5_U2\Ej_1.5_U2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\Ej_1.5_U2\Ej_1.5_U2\obj\Debug\net8.0\scopedcss\bundle\Ej_1.5_U2.styles.css
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\Ej_1.5_U2\Ej_1.5_U2\obj\Debug\net8.0\Ej_1.5_U2.csproj.Up2Date
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\Ej_1.5_U2\Ej_1.5_U2\obj\Debug\net8.0\Ej_1.5_U2.dll
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\Ej_1.5_U2\Ej_1.5_U2\obj\Debug\net8.0\refint\Ej_1.5_U2.dll
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\Ej_1.5_U2\Ej_1.5_U2\obj\Debug\net8.0\Ej_1.5_U2.pdb
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\Ej_1.5_U2\Ej_1.5_U2\obj\Debug\net8.0\Ej_1.5_U2.genruntimeconfig.cache
C:\Users\Usuario\Documents\UTN\Prog_II\Entregas\Ej_1.5_U2\Ej_1.5_U2\obj\Debug\net8.0\ref\Ej_1.5_U2.dll
